##### PGS1 IP address #####
192.168.187.121

##### PGS1 Recieve Port #####
12345

##### PGS2 IP address #####
192.168.187.122

##### PGS2 Recieve Port #####
12345

##### PGS BACKUP IP address #####
192.168.187.124

##### PGS BACKUP Recieve Port #####
12345

##### PrevizDev IP address #####
192.168.187.220

##### PrevizDev Recieve Port #####
12345

##### Audio System IP address #####
192.168.187.126

##### Audio System Receive Port #####
12345

##### Heartbeat IP #####
localhost

##### Heartbeat receive port #####
12345