##### PGS1 IP address #####
10.1.4.124

##### PGS1 Recieve Port #####
12345

##### PGS2 IP address #####
192.168.187.124

##### PGS2 Recieve Port #####
12345

##### Previz IP address #####
localhost

##### Previz Recieve Port #####
12345

##### PrevizDev IP address #####
192.168.187.208

##### PrevizDev Recieve Port #####
12345

##### Audio System IP address #####
192.168.32.191

##### Audio System Receive Port #####
12345

##### Heartbeat IP #####
localhost

##### Heartbeat receive port #####
12345